
build/OpenTCS.elf:     file format elf32-littlearm
build/OpenTCS.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002d1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003cd8 memsz 0x00003cd8 flags rwx
    LOAD off    0x00010180 vaddr 0x20000180 paddr 0x08003cd8 align 2**15
         filesz 0x00000018 memsz 0x00000c14 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000180 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000c0  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00003c18  080000c0  080000c0  000080c0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000180  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000018  20000180  08003cd8  00010180  2**1
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000bfc  20000198  08003cf0  00010198  2**3
                  ALLOC
  5 .ARM.attributes 0000002d  00000000  00000000  00010198  2**0
                  CONTENTS, READONLY
  6 .comment      00000070  00000000  00000000  000101c5  2**0
                  CONTENTS, READONLY
  7 .debug_info   0001597f  00000000  00000000  00010235  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00004cdb  00000000  00000000  00025bb4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00009b24  00000000  00000000  0002a88f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00001220  00000000  00000000  000343b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000013c8  00000000  00000000  000355d3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00007fcb  00000000  00000000  0003699b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000303e0  00000000  00000000  0003e966  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  00002d68  00000000  00000000  0006ed48  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_macro  00009352  00000000  00000000  00071ab0  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080000c0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000180 l    d  .data	00000000 .data
20000198 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000000 l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
08000144 l       .text	00000000 .udivsi3_skip_div0_test
080001e4 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 nilcore_v6m.c
00000000 l    df *ABS*	00000000 nil.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 st.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
08000730 l     F .text	0000001e initgpio
00000000 l    df *ABS*	00000000 st_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 light.c
00000000 l    df *ABS*	00000000 ignition.c
00000000 l    df *ABS*	00000000 adc_start.c
00000000 l    df *ABS*	00000000 display.c
00000000 l    df *ABS*	00000000 ssd1306.c
20000899 l     O .bss	00000400 buffer
00000000 l    df *ABS*	00000000 sensors.c
20000c9a l     O .bss	00000002 accel1
20000c9c l     O .bss	00000001 TIM2CC4CaptureNumber
20000c9e l     O .bss	00000002 TIM1CC4ReadValue1
20000ca0 l     O .bss	00000002 TIM1CC4ReadValue2
20000ca2 l     O .bss	00000002 TIM2CC4ReadValue1
20000ca4 l     O .bss	00000002 TIM2CC3ReadValue1
20000ca6 l     O .bss	00000002 TIM2CC3ReadValue2
20000cb2 l     O .bss	00000002 TIM2CC4ReadValue2
20000cb4 l     O .bss	00000002 accel2
20000cb6 l     O .bss	00000001 TIM2CC3CaptureNumber
20000cb7 l     O .bss	00000001 spd1arr_pos
20000cb8 l     O .bss	00000001 TIM1CC4CaptureNumber
20000cb9 l     O .bss	00000001 spd2arr_pos
20000cbc l     O .bss	00000008 spd1arr
20000cc4 l     O .bss	00000008 spd2arr
00000000 l    df *ABS*	00000000 settings.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 communications.c
00000000 l    df *ABS*	00000000 serial_protocol.c
00000000 l    df *ABS*	00000000 stm32f0xx_adc.c
00000000 l    df *ABS*	00000000 stm32f0xx_crc.c
00000000 l    df *ABS*	00000000 stm32f0xx_dma.c
00000000 l    df *ABS*	00000000 stm32f0xx_flash.c
00000000 l    df *ABS*	00000000 stm32f0xx_i2c.c
00000000 l    df *ABS*	00000000 stm32f0xx_misc.c
00000000 l    df *ABS*	00000000 stm32f0xx_rcc.c
20000185 l     O .data	00000010 APBAHBPrescTable
00000000 l    df *ABS*	00000000 stm32f0xx_spi.c
00000000 l    df *ABS*	00000000 stm32f0xx_syscfg.c
00000000 l    df *ABS*	00000000 stm32f0xx_tim.c
08002b30 l     F .text	00000028 TI1_Config
08002b60 l     F .text	00000038 TI2_Config
00000000 l    df *ABS*	00000000 stm32f0xx_usart.c
00000000 l    df *ABS*	00000000 stm32f0xx_wwdg.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 smallfonts.c
00000000 l    df *ABS*	00000000 control.c
08003420 g     O .text	0000008c pal_default_config
200003e0 g     O .bss	00000178 waThread2
08001c10 g     F .text	0000002c settingsInit
08000390  w    F .text	00000004 Vector58
08003560 g     O .text	00000024 mainMenuItemList
08000390  w    F .text	00000004 Vector9C
08003790 g     O .text	00000008 enabled
080026b0 g     F .text	00000020 FLASH_Unlock
08000390  w    F .text	00000004 VectorAC
08000480 g     F .text	00000058 chSysTimerHandlerI
08000500 g     F .text	0000002c chSchGoSleepTimeoutS
08001e00 g     F .text	0000004c i2cInit
08000390  w    F .text	00000004 DebugMon_Handler
08000800 g     F .text	00000006 Thread5
08002650 g     F .text	0000001c DMA_Cmd
08002ae0 g     F .text	00000004 SPI_SendData8
080016c0 g     F .text	00000034 getCurGearIdx
08000390  w    F .text	00000004 Vector5C
20000d80 g     O .bss	00000004 i2c1_semS
08000810 g     F .text	0000000a Thread4
080017c0 g     F .text	00000150 startSensors
08002e80 g     F .text	00000018 TIM_SetIC4Prescaler
08002690 g     F .text	00000010 DMA_GetITStatus
08001060 g     F .text	00000070 setCutMode
08000390  w    F .text	00000004 HardFault_Handler
08002740 g     F .text	00000050 FLASH_ProgramWord
080024c0 g     F .text	0000002e ADC_GetCalibrationFactor
08002500 g     F .text	00000016 ADC_DMACmd
08002550 g     F .text	0000001c CRC_CalcBlockCRC
08000390  w    F .text	00000004 Vector8C
080007b0 g     F .text	00000014 SysTick_Handler
080028c0 g     F .text	00000054 NVIC_Init
20000558 g     O .bss	000000f8 waThread3
080022f0 g     F .text	0000001c saveSettings
08000390  w    F .text	00000004 PendSV_Handler
080003a0 g     F .text	0000000e NMI_Handler
08000000 g     O startup	000000c0 _vectors
08002220 g     F .text	00000022 reverse
20000d88 g     O .bss	00000004 spi1_semI
20000d94 g       *ABS*	00000000 __heap_base__
08002e70 g     F .text	00000010 TIM_SetIC3Prescaler
20000ccc g     O .bss	00000028 settings
08003cd8 g       *ABS*	00000000 _etext
08000ce0 g     F .text	00000060 toggleTC
08002530 g     F .text	00000020 ADC_GetFlagStatus
08001720 g     F .text	00000028 setPotGain
20000d93 g     O .bss	00000001 cmd_pos
080025f0 g     F .text	0000003c DMA_Init
080037c0 g     O .text	00000004 version
08002330 g     F .text	00000010 sendSettings
08002790 g     F .text	00000038 FLASH_ErasePage
08000850 g     F .text	00000070 Thread0
08001540 g     F .text	000000aa ssd1306DrawChar
08001ed0 g     F .text	00000114 usartInit
080004e0 g     F .text	00000018 chSchRescheduleS
08000390  w    F .text	00000004 Vector94
08001690 g     F .text	00000024 getCapture
08000390  w    F .text	00000004 VectorA8
080030b0 g     F .text	00000144 memcpy
08002460 g     F .text	00000012 ADC_Cmd
080007d0 g     F .text	00000024 st_lld_init
08000390  w    F .text	00000004 VectorB4
08000d40 g     F .text	00000060 toggleShifter
08002390 g     F .text	00000058 startSerialCom
08002c30 g     F .text	00000016 TIM_Cmd
08000460 g     F .text	0000001c chSchReadyI
080000c0 g       startup	00000000 __fini_array_end
20000180 g       .stacks	00000000 __main_thread_stack_end__
08000a20 g     F .text	00000160 startIgnition
080039c0 g     O .text	00000008 Font_System5x8
08000140 g     F .text	00000088 __udivsi3
08000390  w    F .text	00000004 Vector74
080005d0 g     F .text	0000001c halInit
08000390  w    F .text	00000004 UsageFault_Handler
08001520 g     F .text	00000014 ssd1306ClearScreen
20000d84 g     O .bss	00000004 usart1_semI
20000198 g       .bss	00000000 _bss_start
08003550 g     O .text	0000000c functionsMenu
20001000 g       *ABS*	00000000 __heap_end__
08002940 g     F .text	00000030 RCC_ADCCLKConfig
08002250 g     F .text	00000044 itoa
08003000 g     F .text	00000016 USART_Cmd
08000390  w    F .text	00000004 Vector40
08000390  w    F .text	00000004 VectorBC
08002d50 g     F .text	00000080 TIM_OC3Init
08000120 g     F .text	00000012 __gnu_thumb1_case_uqi
080026a0 g     F .text	0000000c DMA_ClearITPendingBit
08000620 g     F .text	00000074 hal_lld_init
080037a0 g     O .text	00000009 disabled
20000898 g     O .bss	00000001 display
20000748 g     O .bss	000000f8 waThread5
08000bc0 g     F .text	000000fc startAdc
08002630 g     F .text	0000001a DMA_StructInit
080026d0 g     F .text	00000010 FLASH_Lock
20000854 g     O .bss	00000001 cutting_count
080027d0 g     F .text	00000064 I2C_Init
08000450 g     F .text	00000006 chSysHalt
08001200 g     F .text	00000108 showDiag
08000cc0 g     F .text	00000014 Vector64
20000d94 g       .bss	00000000 _bss_end
080002c0  w    F .text	00000004 _default_exit
08002c50 g     F .text	00000078 TIM_OC1Init
080039d0 g     O .text	000002a7 au8FontSystem7x8
08003540 g     O .text	0000000c settingsMenu
080002d0 g     F .text	000000b8 Reset_Handler
080005f0 g     F .text	00000008 stInit
08000da0 g     F .text	00000060 toggleLED
20000198 g     O .bss	00000098 nil
08000390  w    F .text	00000004 Vector54
08001630 g     F .text	00000060 Vector98
08000830 g     F .text	00000006 Thread2
080010d0 g     F .text	00000128 showInfo
080015f0 g     F .text	00000040 ssd1306DrawString
08001750 g     F .text	00000064 getAnalogSensors
08000390  w    F .text	00000004 Vector24
080020e0 g     F .text	0000001c serDbg
080003f0 g     F .text	00000054 chSysInit
08002840 g     F .text	00000016 I2C_StructInit
20000184 g     O .data	00000001 serial_dbg
08003090 g     F .text	00000010 WWDG_SetCounter
08000530 g     F .text	00000010 chThdSleep
08000e00 g     F .text	000000a4 startDisplay
080001e0 g     F .text	00000000 __aeabi_idiv
20000855 g     O .bss	00000001 cutting
08000390  w    F .text	00000004 Vector84
08002970 g     F .text	000000e8 RCC_GetClocksFreq
08001d70 g     F .text	00000090 openMenu
080006a0 g     F .text	00000084 stm32_clock_init
20000cfc g     O .bss	00000004 i2c1_semI
08002f60 g     F .text	000000a0 USART_Init
08000750 g     F .text	00000058 _pal_lld_init
08002070 g     F .text	0000004c usartSendS
080026f0 g     F .text	00000028 FLASH_GetStatus
08002880 g     F .text	00000024 I2C_TransferHandling
080028b0 g     F .text	0000000a I2C_GetFlagStatus
080026e0 g     F .text	0000000c FLASH_ClearFlag
08002720 g     F .text	00000020 FLASH_WaitForLastOperation
08000ee0 g     F .text	000000a8 setGears
08002920 g     F .text	0000001c RCC_HSI14Cmd
08002cd0 g     F .text	0000007c TIM_OC2Init
20000650 g     O .bss	000000f8 waThread4
08001310 g     F .text	00000018 ssd1306SendByte
08001ca0 g     F .text	000000d0 drawMenu
080000e0 g     F .text	00000000 _port_switch
00001000 g       *ABS*	00000000 __ram_size__
08000820 g     F .text	00000006 Thread3
080002b0  w    F .text	00000002 __late_init
080003b0 g     F .text	00000038 _port_irq_epilogue
080021b0 g     F .text	00000064 spiSendI
08002860 g     F .text	00000016 I2C_Cmd
08003510 g     O .text	00000024 functionsMenuList
080037b0 g     O .text	0000000c mainMenu
08003040 g     F .text	00000018 WWDG_SetPrescaler
20000cf8 g     O .bss	00000004 spi1_semS
08002dd0 g     F .text	00000064 TIM_OC4Init
08002340 g     F .text	00000010 sendInfo
20000840 g     O .bss	00000014 TIM_OCInitStructure
080002a0  w    F .text	00000002 __aeabi_ldiv0
08000f90 g     F .text	000000d0 setShifter
08003cd8 g       *ABS*	00000000 _textdata
080020c0 g     F .text	00000018 usartPrintString
00000000 g       *ABS*	00000000 _text
08002e40 g     F .text	00000010 TIM_SetIC1Prescaler
080000c0 g       startup	00000000 __fini_array_start
08003060 g     F .text	00000024 WWDG_SetWindowValue
08003590 g     O .text	00000030 settingsMenuList
08002360 g     F .text	0000002e processCmd
08003200 g     F .text	00000116 memset
20000d00 g     O .bss	00000040 usart_txbuf
08000390  w    F .text	00000004 MemManage_Handler
20000180 g     O .data	00000004 light_settings
080000c0 g     F .text	0000001c main
080023f0 g     F .text	00000024 Vector6C
080037d0 g     O .text	000001e5 au8FontSystem5x8
08000390  w    F .text	00000004 VectorA0
08002100 g     F .text	000000a8 spiInit
08000140 g     F .text	00000000 __aeabi_uidiv
08001330 g     F .text	00000140 ssd1306Init
08000390  w    F .text	00000004 SVC_Handler
080005c0 g     F .text	00000010 chSemSignal
08002af0 g     F .text	00000014 SPI_I2S_DMACmd
080000c0 g       startup	00000000 __init_array_end
08002520 g     F .text	00000010 ADC_DMARequestModeConfig
08001990 g     F .text	000001dc Vector7C
08001470 g     F .text	00000038 ssd1306TurnOn
08000eb0 g     F .text	0000002c drawTitle
080001e0 g     F .text	000000ac __divsi3
08000390  w    F .text	00000004 VectorB0
08000390  w    F .text	00000004 Vector90
08002480 g     F .text	00000024 ADC_TempSensorCmd
08002ac0 g     F .text	00000016 SPI_Cmd
20000cf4 g     O .bss	00000004 usart1_semS
20000000 g       *ABS*	00000000 __ram_start__
08000100 g     F .text	00000000 _port_thread_start
08000390  w    F .text	00000004 Vector60
08000390  w    F .text	00000004 Vector1C
08002ea0 g     F .text	000000c0 TIM_ICInit
08001e50 g     F .text	00000080 i2cSendS
080022a0 g     F .text	0000001a doChecksum
08000390  w    F .text	00000004 Vector48
20000100 g       .stacks	00000000 __process_stack_base__
080024b0 g     F .text	0000000a ADC_ChannelConfig
20000858 g     O .bss	00000040 adc_samples
08003330 g     O .text	0000008c nil_thd_configs
08002b10 g     F .text	0000001c SYSCFG_DMAChannelRemapConfig
20000856 g     O .bss	00000001 adc_status
08002450 g     F .text	00000010 ADC_StructInit
08000390  w    F .text	00000004 Vector70
08000600 g     F .text	00000014 nvicSetSystemHandlerPriority
200002e8 g     O .bss	000000f8 waThread1
20000180 g       .data	00000000 _data
080014f0 g     F .text	0000002c ssd1306DrawPixel
08003c80 g     O .text	00000008 Font_System7x8
08002670 g     F .text	00000014 DMA_ITConfig
08000390  w    F .text	00000004 Vector4C
08000b80 g     F .text	0000003c Vector80
0800010c g     F .text	00000000 _port_switch_from_isr
08001ff0 g     F .text	00000074 usartSendI
20000d40 g     O .bss	00000040 usart_rxbuf
08000390  w    F .text	00000004 Vector68
08002420 g     F .text	0000002c ADC_Init
08001700 g     F .text	00000014 getCurCutTime
20000100 g       .stacks	00000000 __main_stack_end__
080001c8 g     F .text	00000012 __aeabi_uidivmod
08001910 g     F .text	00000080 Vector78
20001000 g       *ABS*	00000000 __ram_end__
20000198 g       .data	00000000 _edata
20000d94 g       *ABS*	00000000 _end
080030a0 g     F .text	00000010 WWDG_Enable
080024f0 g     F .text	0000000a ADC_StartOfConversion
08002ba0 g     F .text	00000074 TIM_TimeBaseInit
08000390 g     F .text	00000004 _unhandled_exception
08000980 g     F .text	00000098 startLight
08000390  w    F .text	00000004 Vector88
08001c40 g     F .text	00000054 writeSettings
20000100 g       .stacks	00000000 __main_thread_stack_base__
20000230 g     O .bss	000000b8 waThread0
080014b0 g     F .text	00000038 ssd1306TurnOff
08000110 g       .text	00000000 _port_exit_from_isr
20000d92 g     O .bss	00000001 update
080002a0  w    F .text	00000002 __aeabi_idiv0
080000c0 g       startup	00000000 __init_array_start
08000910 g     F .text	0000006c updateLight
08000390  w    F .text	00000004 BusFault_Handler
08000390  w    F .text	00000004 Vector50
080022c0 g     F .text	0000002c searchBuffer
08003320 g     F .text	0000000e strlen
08002e50 g     F .text	00000018 TIM_SetIC2Prescaler
08002a60 g     F .text	00000054 SPI_Init
08000580 g     F .text	0000000c chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000390  w    F .text	00000004 Vector44
08000390  w    F .text	00000004 Vector28
080008d0 g     F .text	0000003c boardInit
08000390  w    F .text	00000004 VectorB8
08002570 g     F .text	00000080 DMA_DeInit
08000840 g     F .text	00000006 Thread1
08002c20 g     F .text	00000010 TIM_SelectOnePulseMode
00000100 g       *ABS*	00000000 __main_stack_size__
20000180 g       .stacks	00000000 __process_stack_end__
20000ca8 g     O .bss	0000000a sensors
08000390  w    F .text	00000004 Vector34
0800028c g     F .text	00000012 __aeabi_idivmod
08002310 g     F .text	00000018 sendToGUI
080008c0 g     F .text	00000008 __early_init
08000590 g     F .text	0000002c chSemSignalI
20000d8c g     O .bss	00000006 status
08003020 g     F .text	00000014 USART_DMACmd
08000390  w    F .text	00000004 VectorA4
00000080 g       *ABS*	00000000 __process_stack_size__
08000390  w    F .text	00000004 Vector20
08002350 g     F .text	00000010 sendDiag
08001b70 g     F .text	000000a0 readSettings
08000540 g     F .text	00000038 chSemWaitTimeoutS


