#MicroXplorer Configuration settings - do not modify
#Mon Aug 19 13:55:33 CEST 2013
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=I2C1
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=TIM1
Mcu.IP5=TIM3
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32F050C(4-6)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB10
Mcu.Pin11=PB11
Mcu.Pin12=PB12
Mcu.Pin13=PB13
Mcu.Pin14=PA8
Mcu.Pin15=PA9
Mcu.Pin16=PA10
Mcu.Pin17=PA11
Mcu.Pin18=PA13
Mcu.Pin19=PA14
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA15
Mcu.Pin21=PB3
Mcu.Pin22=PB4
Mcu.Pin23=PB5
Mcu.Pin24=PB6
Mcu.Pin25=PB7
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=26
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Signal=TIM1_CH4
PA13.Mode=Serial-WireDebug
PA13.Signal=SYS_SWDAT
PA14.Mode=Serial-WireDebug
PA14.Signal=SYS_SWCLK
PA15.Mode=Full-Duplex-Master_With-NSS
PA15.Signal=SPI1_NSS
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA6.Mode=Input-Capture
PA6.Signal=TIM3_CH1
PA7.Mode=Input-Capture
PA7.Signal=TIM3_CH2
PA8.Mode=PWM-Input-1
PA8.Signal=TIM1_CH1
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=Input-Capture
PB0.Signal=TIM3_CH3
PB1.Mode=Input-Capture
PB1.Signal=TIM3_CH4
PB10.Signal=TIM2_CH3
PB11.Signal=TIM2_CH4
PB12.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PB3.Mode=Full-Duplex-Master_With-NSS
PB3.Signal=SPI1_SCK
PB4.Mode=Full-Duplex-Master_With-NSS
PB4.Signal=SPI1_MISO
PB5.Mode=Full-Duplex-Master_With-NSS
PB5.Signal=SPI1_MOSI
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Signal=GPIO_Input
PC15-OSC32_OUT.Signal=GPIO_Input
